{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontSize": 16,
		"editor.fontFamily": "'PingFangJetBrains', Consolas, 'Courier New', monospace",
		"editor.mouseWheelZoom": true,
		"background.enabled": true,
		"background.useFront": false,
		"background.style": {
			
			"content": "''",
			"pointer-events": "none",
			"position": "absolute",
			"width": "100%",
			"height": "100%",
			"z-index": "99999",
			"background-repeat": "no-repeat",
			"background-size": "15%,15%",
			"background-position": "85% 90%",
			"opacity": 0.5
		},
		"background.customImages": [
			"https://img.moegirl.org.cn/common/e/e7/Mm.png"
		]
	}
}